APP_ENV=dev
APP_DEBUG=0
APP_SECRET=your-secret-key-here
DATABASE_URL=mysql://symfony_user:symfony_pass@mysql:3306/symfony?serverVersion=8.0.32&charset=utf8mb4

# Якщо заводити env для DB
#MYSQL_DATABASE=symfony
#MYSQL_USER=symfony_user
#MYSQL_PASSWORD=symfony_pass
#MYSQL_PORT=3306
#MYSQL_ROOT_PASSWORD=root
